{
  "collector": {
    "hosts": [
      "collector-db:27017"
    ],
    "db": "mongodba",
    "collection": "slowops"
  },
  "profiled": [
    {
      "label": "test-dbs",
      "hosts": [
        "test-db:27017"
      ],
      "ns": [
        "myDB.myCollection",
        "anotherDB.*",
        "test.*"
      ],
      "slowMS": 3000,
      "adminUser": "",
      "adminPw": "",
      "collect": true
    }
  ],
  "yAxisScale": "milliseconds",
  "adminToken": "mySecureAdminToken",
  "defaultSlowMS": 100,
  "defaultResponseTimeoutInMs": 3000,
  "maxWeblogEntries": 100,
  "systemProfileCollectionMaxSizeInMB": 16
}
